## Prazer, Ruby

# O que é?
Tudo começou com a idéia de pegar meus resumos pessoais de estudos e transformá-los em uma série de posts sobre Ruby, no meu blog. Percebi, então, que seria mais interessante tentar fazer uma espécie de apostila, junto com a comunidade, para aqueles que estão chegando na linguagem e não encontram muito material em Português.

# Dúvidas e Sugestões?
Dúvidas e sugestões podem ser enviadas diretamente para mim.
http://www.albertoleal.eti.br/

#Bibliografia
Como citado, tudo o que está aqui é baseado nos meus resumos. Abaixo, listo os livros que li sobre Ruby:
	- The Ruby Way, Second Edition: Solutions and Techniques in Ruby Programming (2nd Edition)
		by Hal Fulton (Author)

	- The Ruby Programming Language
		by David Flanagan (Author), Yukihiro Matsumoto (Author)

